:root{
    --mainColor:#cfd5d5;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText: black;
    --secondaryText: #7f8991;

    --themeBorder: #24292e;

    --legendColor:rgba(207, 213, 213, 0.4);
    --buttonColor:black;

    --linkColor: #17a2b8;
    --iconColor: #0c76cd;
}

html, body{
    padding: 0;
    margin: 0;
}

h1, h2 , h3, h4, h5, h6 , strong{
    color: var(--mainText);
    font-family: 'Playfair Display', serif;
}

p, li, span, label, input , textarea {
    color: var(--secondaryText);
    font-family: 'Source Sans Pro', sans-serif;
}

a{
    text-decoration: none;
    color: var(--linkColor);
}

a:hover {
    color: var(--mainText); 
}

ul{
    list-style: none;
}

h1{font-size: 50px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

i.fas,
i.fab{
    font-size: 1.5em;
    color: var(--iconColor);
}

.icons-text{
    font-size: 16px;

}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    min-width: 430px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    margin: 20px 20px 100px 20px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navigation{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 10px;
    width: 33.3%;
    justify-content: flex-end;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
    width: 33.3%;
}

.dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-wrapper{
    display: flex;
    justify-content: center;
    width: 33.3%;
}

.theme-icon{
    height: 40px;
    width: 100px;
    background-color: black;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    margin: 10px;
    border: 2px solid var(--themeBorder);
}

.theme-icon:hover{
    border-width: 3px;
    border-color: #04a7ff;

}
.theme-icon p{
    margin-top: 10px;
    min-width: 60px;
}


#light-mode{
    background-color: rgba(230, 230, 230, 0.6);
}

#dark-mode{
    background-color: #192734;
}

#personal-note{
    font-size: 16px;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#legend{
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 90%;
    border: 1.5px solid #17a2b8;
    background-color: var(--legendColor);
    padding: 15px;
    font-size: 16px;
    text-align: center;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-around;
    background-color: var(--legendColor);

}

.social{
    display: grid;
    justify-items: center;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    border: 10px double var(--themeBorder);
    
}

.social a{
    margin: 5px;
    border-radius: 15px;
}

.find-links :hover{
    color: var(--mainText);
}

.social p {
    font-size: 20px;
    text-align: center;
}

#social-img{
    height: 200px;
    width: 100%;
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 14px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-img{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px 15px 30px 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.5em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.contact-label{
    font-size: 20px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
    border:none;
    font-size: 18px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 
            'right-column'
        ;
    }
}